{
  "name": "edolivares.github.io",
  "version": "3.0.0",
  "description": "Portfolio profesional de Eduardo Olivares construido con Astro y Atomic Design",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "portfolio",
    "astro",
    "atomic-design",
    "github-pages",
    "full-stack",
    "chile"
  ],
  "author": "Eduardo Olivares <edo.olivares@live.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edolivares/edolivares.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/edolivares/edolivares.github.io/issues"
  },
  "homepage": "https://edolivares.github.io",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "astro": "^6.1.9"
  }
}
